(function(){
	const arr1 = [33,22,44,56,535,4254,52346,674];
	const arr2 = [645,67,657,6,5,646,245,23,7,1];
	
	const arr3 = arr1.concat(arr2);
	const arr4 = arr3.sort((a,b)=>{
		
		//오름차순
		return a > b ? -1 : a < b ? 1 : 0;
		
		//return 값이 0보다 작은 경우 a가 먼저 온다. -
		//return 값이 0보다 큰 경우 b가 먼저 온다.
		//return 값이 0일 경우 변하지 않는다.
	});
	
	//arr4 = [52346, 4254, 674, 657, 646, 645, 535, 245, 67, 56, 44, 33, 23, 22, 7, 6, 5, 1]	
	
})();